<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
    <title>Arabi</title>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="title">
                <h1>AX OF WAR</h1>
            </div>
            <div class="button">
                <a href="blog.html" class="botones"><i>Ir al Blog</i></a>
            </div>
        </div>
    </div>
</body>
</html>